1. clone the project 
2. install "pip install -r requirements.txt"
3. test the request by running the server type "app.py".
4. open postman and select get request and copy url "http://127.0.0.1:5000/"
5. for post request copy url in postman "http://127.0.0.1:5000/post"
